{
  "name": "la-scarpetta-ochtrup-concept",
  "version": "1.0.0",
  "private": true,
  "description": "Premium multilingual website concept for Ristorante Pizzeria La Scarpetta in Ochtrup",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
